{
  "name": "frontend-practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "requirejs": "^2.3.6",
    "text": "github:requirejs/text",
    "underscore": "^1.9.1"
  }
}
